<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libsms-clickatell-all</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libsms Clickatell aggregator</name>
    <description>libsms module for Clickatell</description>
	

    <parent>
        <groupId>com.wix.sms</groupId>
        <artifactId>libsms-clickatell-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
		<relativePath>libsms-clickatell-parent</relativePath>
    </parent>


    <scm>
        <url>https://github.com/wix/libsms-clickatell</url>
        <connection>scm:git:git://github.com/wix/libsms-clickatell.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libsms-clickatell.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>libsms-clickatell-parent</module>
        <module>libsms-clickatell</module>
        <module>libsms-clickatell-common</module>
        <module>libsms-clickatell-testkit</module>
    </modules>
</project>
